<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media(min-width:980px) {
        body {
          padding-top:60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media(max-width:480px) {
        .copy {
          padding: 0% 10% 2.5%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family:'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead {
        padding-top:1.5%;
        font-size:24px;
        line-height:30px;
      }
      p {
        font-size:18px;
        line-height:24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color:#707070;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 0%;
        padding-bottom: 2.5%;
        text-align:justify;
      }
      .asset {
        padding: 1.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Syflo</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Sort your flippin' life out!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
      <div class="row-fluid section1">
	<div class="span5 offset1 copy">
	  <h3>Easily distracted?</h3>
	  <p>You're a naturally curious person, you like to learn. The
	  problem is you want to know <em>everything</em>. Last week
	  you learned how to read a basic Chinese menu. Great, but
	  will you remember any of it in two weeks time? And what
	  about that app you started writing? Ah yes, you forgot about
	  it when you (re)discovered
	  <a href="https://www.coursera.org/">Coursera</a>.</p>
	  <p>Take a step back and look at everything you've started,
	  but not yet finished. Decide what's important, what is most
	  valuable to you in the long run. Focus your attention on
	  something you think you can actually complete, and finish it
	  off.</p>
	</div>
	<div class="span5 asset">
          <a href="http://www.flickr.com/photos/picsbyhunter/6002648095/" title="weapons of mass distraction by Hunter Langston, on Flickr"><img src="http://farm7.staticflickr.com/6002/6002648095_2830d2b0a2.jpg" width="480" height="300" alt="weapons of mass distraction"></a>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 copy">
	  <h3>Learn to focus</h3>
	  <p>Syflo can help you analyse the extent of the problem. It
	  will pester you regularly and ask you what you're doing,
	  giving you a short list to choose from. It only takes a few
	  seconds, and you can get back to happily procrastinating
	  with whatever side-track you were going down. Then you can
	  ask for graphs of everything you've been up to, and see
	  where all your valuable time has gone. You may be surprised
	  at the amount of time you spend on stuff that can wait until
	  later. Analyse your data to learn when distractions aren't
	  paying off and nip them in the bud.</p>
	</div>
	<div class="span5 asset">
	  <img src="img/graph.png">
	</div>
      </div>

<!--
	<div class="span5 offset1 video">
	  <img src="http://placehold.it/480x300">
	</div>
-->
	<div class="span10 offset1 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3>
		  <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>£0</h3>
		  <p>of £500</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>90</h3>
		  <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>

	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <!-- div class="bar bar-success" style="width:60%"></div -->
	      <div class="bar bar-warning" style="width:100%"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span10 offset1 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  How much does it cost?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Nothing, it's free open source software. Go and fork it on Github.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  Why give it away?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Lots of reasons. One is that I don't really need the money. I've got a real life job.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseThree">
		  Why now?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  I'm taking part in a <a href="https://www.coursera.org/course/startup">course
		  at Coursera.org</a> and needed a small project to get
		  going.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
